{
  "name": "send-projects",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "node build-env.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusJesus/send-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateusJesus/send-projects/issues"
  },
  "homepage": "https://github.com/MateusJesus/send-projects#readme",
  "description": ""
}
